{
	"compileOnSave": true,
	"compilerOptions": {
		"target": "ES6",
		"moduleResolution": "node",
		"outDir": "dist/js",
		"types": [
			"node",
			"lodash",
			"screeps",
		]
	},
	"forceConsistentCasingInFileNames": true,
	"noImplicitReturns": true,
	"strict": true,
	"noUnusedLocals": true,
	"rootDir": "src",
	"include": [
		"./src/*.ts",
		"src/creeps/creep.Hauler.ts",
		"src/creeps/creep.Boot.ts",
	],
	"exclude": [
		"./src/*.spec.ts",
	],
	"emitDecoratorMetadata": true,
	"esModuleInterop": true,
}